<!DOCTYPE html>
<html>

<head>
    <title>Search On AMLL 歌词数据库</title>
    <meta charset="utf-8">
    <!--Bootstrap Begin-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!--Bootstrap End-->
    <!-- main js/css Begin-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SteamFinder/SearchOnAMLLDB/main.css">
    <script src="https://cdn.jsdelivr.net/gh/SteamFinder/SearchOnAMLLDB/main.js"></script>
    <!-- main js/css End-->
    <!-- APlayer Begin-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
    <!-- APlayer End-->
    <!-- Mi font Begin-->
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" />
    <link rel="stylesheet" href="https://font.sec.miui.com/font/css?family=Source_Han_Sans:400,600:Source_Han_Serif" />
    <!-- Mi font End-->
    <link rel="icon"
        href="https://cdn.jsdelivr.net/gh/Steve-xmh/applemusic-like-lyrics/packages/bncm/src/assets/amll-icon.svg"
        type="image/png">
</head>

<body>
    <div class="container p-3 my-3">
        <div class="row">
            <div class="col">
                <div class="container" style="display: flex; justify-content: flex-end;">
                    <img src="https://cdn.jsdelivr.net/gh/Steve-xmh/applemusic-like-lyrics/packages/bncm/src/assets/amll-icon.svg"
                        alt="AMLL Logo" width="60vh">
                </div>
            </div>
            <div class="col-7">
                <!-- <img src="https://github.com/Steve-xmh/amll-ttml-tool/blob/main/public/logo.svg" width="100vh"/> -->
                <h4 style="text-align: left; font-weight: bold;">Search On AMLL 歌词数据库</h4>
                <h5 style="text-align: left;">专为<a href="https://github.com/Steve-xmh/amll-ttml-db" target="_blank">AMLL
                        TTML DB</a>设计</h5>
                <p><a href="https://steamfinder.github.io/search-in-amlldb/" target="_blank">体验新版 Search in AMLLDB</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container p-4 my-3 border">
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <form>
                    <div class="row">
                        <div class="col">
                            <label for="ncm_id" class="form-label">歌曲ID</label>
                            <input type="ncm_id" class="form-control" id="ncm_id" placeholder="网易云音乐歌曲ID" name="ncm_id">
                        </div>
                        <div class="col">
                            <label for="ncm_name" class="form-label">歌曲名称(以网易云为准)</label>
                            <input type="ncm_name" class="form-control" id="ncm_name" placeholder="不支持模糊查询"
                                name="ncm_name">
                        </div>
                    </div>
                    <!-- <button type="submit" class="btn btn-primary" onclick="fetchNcmData()">Submit</button> -->
                </form>
                <div class="row"><br></div>
                <div class="row">
                    <div class="col-4 d-grid"><button class="btn btn-primary btn-block"
                            onclick="fetchNcmData()">查询所有歌词</button></div>
                    <div class="col-4 d-grid"><button class="btn btn-outline-primary btn-block"
                            onclick="fetchNcmDataByID()">按音乐ID查询</button></div>
                    <div class="col-4 d-grid"><button class="btn btn-outline-success btn-block"
                            onclick="fetchNcmDataByName()">按歌名查询</button></div>
                </div>
            </div>
            <div class="col"></div>
        </div>
        <!---->
        <div class="row"></div>
        <hr>
        <div class="row"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col-10" style="height: 53vh; overflow: auto;">
                <table class="table table-hover" id="amll_data_list">
                    <thead style="position: sticky; top: 0; background-color: #fff;">
                        <tr>
                            <th>序号</th>
                            <th>id</th>
                            <th>歌名</th>
                            <th>歌手</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <!--写查询数据 Begin-->
                    <tbody>
                    </tbody>
                    <!--写查询数据 End-->
                </table>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <hr>
            <small style="font-weight: bold;">2.1 - 231218</small>
            <small>
                Powered by Bootstrap, Github, APlayer<br>
                For <span class="badge bg-danger">AMLL</span> and <span class="badge bg-success">AMLL TTML
                    Tool</span>
            </small>
        </div>
        <!-- 模态框 -->
        <div class="modal fade" id="details">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!-- 模态框头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="m-title">歌曲详情</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                            onclick="shutAplayer()"></button>
                    </div>
                    <!-- 模态框内容 -->
                    <div class="modal-body">
                        <div id="m-body"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-3" id="m-pic">
                                </div>
                                <div class="col">
                                    <div class="row" id="m-name" style="font-weight: bold;">歌曲名称</div>
                                    <div class="row" id="m-singer">歌手</div>
                                    <div class="row">
                                        <hr>
                                    </div>
                                    <div class="row">
                                        <!-- <div id="aplayer"></div>暂时禁用原生audio -->
                                        <div class="col-6" id="m-audio"></div>
                                        <div class="col"></div>
                                        <div class="col"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div id="aplayer">组件加载中</div>
                                        </div>
                                        <!-- <div class="col"></div>
                                        <div class="col"></div> -->
                                    </div>
                                    <div class="row"></div>
                                    <div class="row">
                                        <hr>
                                    </div>
                                    <div class="row">
                                        <!--网易云跳转-->
                                        <div class="col-6 d-grid" id="m-links">
                                            <div class="spinner-border text-success"></div>
                                        </div>
                                        <!--Github跳转-->
                                        <div class="col-6 d-grid" id="m-2gh"></div>
                                        <div class="col"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                        <div id="m-footer" style="text-align: left;"></div>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                            onclick="shutAplayer()">关闭</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>